//
//  PrefixHeader.pch
//  美团HD
//
//  Created by apple on 20/6/10.
//  Copyright (c) 2020年 itheima. All rights reserved.
//

#ifdef DEBUG
#define HMLog(...) NSLog(__VA_ARGS__)
#else
#define HMLog(...)
#endif

#define HMRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define HMARGBColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define HMRandomColor HMRGBColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define HMNoteCenter [NSNotificationCenter defaultCenter]
#import "UIView+Extension.h"